<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>html/css project for cs290</title>
  <link rel="stylesheet" href="style.css">
 </head>
<!--table section -->

<table border = "1">
  <thead>
    <h3> Who wins? Cell content indicates the status of the row entry. </h3>
  <tr>
  <th></th>
  <th>Godzilla</th>
  <th>Batman</th>
  <th>Shaq</th>
  <th>Aaron Carter</th>
  <th>Abe Lincoln</th>
</tr>

</thead>
<tbody>
  <tr bgcolor="#1aff1a">
    <td><i>Godzilla</i></td>
    <td  style ="color:#ff1a1a">N/A</td>
    <td>Minor Loss</td>
    <td style ="color:#3366ff">Loss</td>
    <td>Unknown</td>
    <td>Unknown</td>
  </tr>

  <tr bgcolor="#33d6ff">
    <td><i>Batman</i></td>
    <td style ="color:#ff1a1a">Minor Win</td>
    <td>N/A</td>
    <td style ="color:#3366ff">Total Victory</td>
    <td>Total Victory</td>
    <td>Total Loss</td>
  </tr>
  <tr bgcolor="#1aff1a">
    <td ><i>Shaq</i></td>
    <td style ="color:#ff1a1a">Win</td>
    <td>Total Loss</td>
    <td style ="color:#3366ff">N/A</td>
    <td>Minor Loss</td>
    <td>Unknown</td>
  </tr>
  <tr bgcolor="#33d6ff">
    <td><i>Aaron Carter</i></td>
    <td style ="color:#ff1a1a">Unknown</td>
    <td>Total Loss</td>
    <td style ="color:#3366ff">Minor Win</td>
    <td>N/A</td>
    <td>Unknown</td>
  </tr>
  <tr bgcolor="#1aff1a">
    <td><i>Abe Lincoln</i></td>
    <td style ="color:#ff1a1a">Unknown</td>
    <td>Total Victory</td>
    <td style ="color:#3366ff">Unknown</td>
    <td>Unknown</td>
    <td>N/A</td>
  </tr>
</tbody>

<tfoot>
  <tr>
    <td colspan = "2">
      <i>Footer 1</i>
    </td>
    <td colspan = "4">
      <i>Footer 2</i>
    </td>
  </tr>
</tfoot>
</table>
<ul> Languages I know
  <li>
    Java
  </li>
  <li>
    C++
  </li>
  <li>
    Javascript
  </li>
</ul>
<div id= "outer-content">

  <div id= "inner-content">
    <p>Here is some content</p>
  </div>

</div>
<br>
<br>
<form action = "http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method = POST>
<fieldset>
  <legend>Post</legend>

     <p>
          <label>Text Here: </label>
          <input type = "text" name = "text_input" />
    </p>
</fieldset>
<fieldset>
   <p>
          <label>Number Here: </label>
          <input type = "text" name = "numerical_input"/>
    </p>
</fieldset>

<fieldset>
   <p>
          <label>Password: </label>
          <input type = "text" name = "password_input"/>
    </p>
</fieldset>


<fieldset>
  <p>Select between: </p>
  <label class="block"><input type = "radio" name ="candy" value="Snickers">Snickers</label>
  <label class="block"><input type = "radio" name ="candy" value="Skittles">Skittles</label>
  <label class="block"><input type = "radio" name ="candy" value="Mentos">Mentos</label>
  <br>
  <input type ="submit" value="Submit">
</fieldset>

</fieldset>
</form>
<br>

<br>
<form action = "http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method = GET>
<fieldset>
  <legend>Get</legend>

     <p>
          <label>Text Here: </label>
          <input type = "text" name = "text_input" />
    </p>
</fieldset>
<fieldset>
   <p>
          <label>Number Here: </label>
          <input type = "text" name = "numerical_input"/>
    </p>
</fieldset>

<fieldset>
   <p>
          <label>Password: </label>
          <input type = "text" name = "password_input"/>
    </p>
</fieldset>


<fieldset>
  <p>Select between: </p>
  <label class="block"><input type = "radio" name ="candy" value="Snickers">Snickers</label>
  <label class="block"><input type = "radio" name ="candy" value="Skittles">Skittles</label>
  <label class="block"><input type = "radio" name ="candy" value="Mentos">Mentos</label>
  <br>
  <input type ="submit" value="Submit">
</fieldset>

</fieldset>
</form>
<br>
</body>
</html>
